<html>
<head>
    <title>bonnie2gchart - File metadata</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});

        /**  --  FILE METADATA  --  **/
        google.setOnLoadCallback(file_metadata);
        function file_metadata() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Seq Create', 25146, 29236, 24004, 21108, 21994, 16258, 15985, 19552, 23448, 19874, 20822, 22116, 22268, 23576, 23312, 14795, 11735, 15198, 16575, 15695, 11302, 16961, 11385, 15202, 16236, 15927, 16069, 17331, 13699, 18727]]);
            data.addRows([['Seq Delete', null, 31925, 30884, 29324, null, 22575, 23431, 24982, 29878, 31922, 31820, null, 32475, 28464, 32604, 15961, 21108, 20247, 17662, 20892, 16257, 22174, 22925, 20708, 20939, 20425, 21932, 16931, 15775, 16990]]);
            data.addRows([['Random Create', 27773, 22921, 26986, 27871, 22568, 17896, 15282, 22907, 30897, 26360, 23735, 27956, 30240, 24023, 25983, 16796, 18271, 15440, 18264, 19867, 18095, 15172, 16071, 17189, 18183, 18943, 13051, 19305, 17031, 19082]]);
            data.addRows([['Random Delete', 25986, 29182, null, 15818, 31132, 20633, 23416, 26831, 28641, 27790, 28422, 31049, 27454, null, 31542, 19469, 18848, 20536, 18190, 21866, 23009, 21072, 19849, 21526, 21507, 22371, 19902, 20709, 20195, 20062]]);

            var options = {
                title: 'files/sec (higher is better)',
                vAxis: {title: 'File metadata', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('file_metadata'));
            chart.draw(data, options);
        }

        /**  --  BLOCK IO  --  **/
        google.setOnLoadCallback(blockio);
        function blockio() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Seq Block Output', 42986, 38893, 33472, 47013, 28611, 48769, 46795, 51374, 35998, 41978, 17743, 22219, 44890, 44956, 45532, 10115, 9847, 10239, 9940, 10073, 10239, 9845, 9914, 44233, 43432, 39322, 42715, 42306, 44653, 42346]]);
            data.addRows([['Block Rewrite', 7722, 8237, 9312, 7770, 10542, 10929, 12075, 12614, 11477, 14255, 22336, 17565, 12724, 11608, 10418, 5982, 5821, 6011, 5954, 6091, 5798, 6054, 5899, 4171, 4188, 4130, 4149, 4234, 4253, 4222]]);
            data.addRows([['Block Input', 342872, 293129, 410058, 330818, 359028, 79945, 414557, 146377, 442318, 39473, 48163, 47735, 330771, 373729, 385093, 14860, 14875, 14775, 14767, 14792, 14833, 14859, 14803, 14867, 14883, 14682, 14913, 14869, 14888, 14906]]);

            var options = {
                title: 'kB/sec (higher is better)',
                vAxis: {title: 'Block IO', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('blockio'));
            chart.draw(data, options);
        }

        /**  --  BLOCK IO CPU  --  **/
        google.setOnLoadCallback(block_io_cpu);
        function block_io_cpu() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Seq Block Output CPU', 6, 7, 7, 8, 6, 9, 8, 9, 7, 9, 4, 5, 9, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 12, 11, 9, 10, 10, 10, 10]]);
            data.addRows([['Block Rewrite CPU', null, 1, 1, null, 1, 1, 1, 1, 2, 3, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]);
            data.addRows([['Block Input CPU', 37, 32, 47, 40, 38, 8, 45, 17, 48, 4, 5, 5, 30, 38, 42, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2]]);
            data.addRows([['Random Seek CPU', 136, 67, 190, 75, 125, 131, 120, 124, 72, 116, 106, 109, 128, 123, 150, 5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 6, 6, 5, 6, 6]]);

            var options = {
                title: 'CPU usage in % (lower is better)',
                vAxis: {title: 'Block IO CPU', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('block_io_cpu'));
            chart.draw(data, options);
        }

        /**  --  SEQ AND RANDOM CPU  --  **/
        google.setOnLoadCallback(seq_random_cpu);
        function seq_random_cpu() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Seq Create CPU', 75, 77, 75, 74, 74, 53, 52, 68, 71, 67, 78, 63, 74, 79, 76, 55, 46, 59, 61, 59, 44, 66, 45, 61, 62, 59, 64, 63, 52, 67]]);
            data.addRows([['Seq Read', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]]);
            data.addRows([['Seq Delete CPU', null, 79, 79, 76, null, 50, 61, 67, 63, 81, 77, null, 80, 82, 81, 49, 64, 62, 56, 63, 50, 66, 69, 60, 62, 61, 67, 50, 47, 52]]);
            data.addRows([['Random Create CPU', 79, 86, 83, 81, 88, 52, 51, 79, 79, 79, 86, 84, 79, 83, 87, 59, 66, 56, 66, 70, 66, 57, 59, 65, 68, 68, 49, 70, 61, 69]]);
            data.addRows([['Random Read CPU', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]]);
            data.addRows([['Random Delete CPU', 61, 76, null, 42, 82, 46, 70, 66, 74, 76, 70, 63, 75, null, 81, 61, 61, 63, 59, 72, 71, 67, 63, 66, 65, 67, 60, 67, 61, 65]]);

            var options = {
                title: 'CPU usage in % (lower is better)',
                vAxis: {title: 'Seq and Random CPU', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('seq_random_cpu'));
            chart.draw(data, options);
        }

        /** BLOCK IO LATENCY **/
        google.setOnLoadCallback(block_io_latency);
        function block_io_latency() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Latency Block Output', 3065, 3129, 20462, 1179, 39774, 3078, 4108, 4172, 33727, 19572, 37924, 67589, 4097, 4088, 4052, 4363, 5162, 4702, 7500, 5129, 4572, 5941, 4737, 2603, 1119, 1399, 2399, 1607, 1627, 2223]]);
            data.addRows([['Latency Rewrite', 2095, 2444, 10162, 2150, 12193, 10162, 4068, 5522, 59367, 36601, 12240, 39646, 10233, 4078, 4061, 4051, 5446, 4739, 5357, 3577, 4780, 3572, 4098, 4277, 5662, 5903, 6009, 4993, 5399, 4382]]);
            data.addRows([['Latency Input Block', 1204, 2045, 45.104, 1182, 820, 4259, 9.719, 2230, 8.702, 2225, 2230, 10356, 2029, 918, 917, 249, 300, 266, 833, 268, 243, 278, 237, 353, 228, 232, 230, 239, 275, 232]]);

            var options = {
                title: 'milliseconds (lower is better)',
                vAxis: {title: 'Block IO Latency', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('block_io_latency'));
            chart.draw(data, options);
        }

        /** FILE METADATA LATENCY **/
        google.setOnLoadCallback(file_metadata_latency);
        function file_metadata_latency() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Latency Seq Create', 7.161, 7.302, 7.038, 7.874, 7.127, 30.113, 7.11, 7.374, 7.273, 17.545, 7.435, 16.933, 7.221, 8.207, 7.379, 70.651, 51.295, 31.035, 7.983, 5.687, 212, 10.039, 18.007, 21.569, 15.166, 15.474, 7.339, 5.506, 15.511, 5.563]]);
            data.addRows([['Latency Seq Delete', 7.719, 7.1, 7.362, 7.53, 7.566, 7.326, 7.509, 7.57, 7.158, 7.451, 7.464, 7.826, 7.527, 7.267, 7.28, 15.799, 16.685, 15.08, 15.563, 24.882, 6.525, 5.662, 5.894, 5.934, 15.548, 7.412, 7.224, 6.133, 15.187, 15.405]]);
            data.addRows([['Latency Random Create', 7.293, 7.214, 7.255, 7.133, 8.625, 7.214, 7.232, 7.177, 7.106, 7.138, 7.138, 7.231, 7.22, 9.885, 7.431, 7.73, 15.311, 17.815, 5.524, 5.525, 5.537, 15.661, 14.994, 6.416, 15.572, 5.558, 11.703, 5.537, 5.616, 5.707]]);
            data.addRows([['Latency Random Delete', 7.191, 7.145, 7.088, 7.205, 7.178, 7.559, 7.267, 7.095, 7.107, 7.369, 7.172, 7.23, 7.158, 7.158, 7.232, 5.705, 5.537, 16.818, 15.166, 7.328, 5.71, 5.64, 5.686, 15.217, 5.581, 5.549, 5.527, 12.342, 15.594, 17.901]]);

            var options = {
                title: 'milliseconds (lower is better)',
                vAxis: {title: 'File metadata Latency', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('file_metadata_latency'));
            chart.draw(data, options);
        }


        /** FILE METADATA (READ) LATENCY **/
        google.setOnLoadCallback(file_metadata_read_latency);
        function file_metadata_read_latency() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tests');
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-db-1')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addColumn('number', 'Dats38-web-4')
            data.addRows([['Latency Seq Read', 6.977, 7.361, 7.302, 7.11, 6.853, 6.711, 7.081, 7.192, 6.966, 7.303, 7.356, 7.264, 7.297, 7.707, 6.896, 5.421, 5.746, 5.849, 5.681, 5.803, 5.929, 5.594, 6.535, 5.25, 6.013, 7.271, 5.967, 5.586, 9.697, 5.396]]);
            data.addRows([['Latency Random Read', 6.881, 6.973, 6.953, 6.843, 6.632, 6.946, 7.182, 6.956, 6.892, 7.03, 6.983, 6.947, 7.005, 6.668, 6.737, 5.608, 5.885, 5.258, 5.573, 5.431, 5.475, 5.274, 5.11, 5.325, 7.575, 5.264, 5.224, 5.307, 5.295, 5.28]]);

            var options = {
                title: 'milliseconds (lower is better)',
                vAxis: {title: 'File metadata (read) Latency', titleTextStyle: {color: 'red'}},
                colors: ['purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple',
                    'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'purple', 'green', 'green',
                    'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green', 'green']
            };


            var chart = new google.visualization.BarChart(document.getElementById('file_metadata_read_latency'));
            chart.draw(data, options);
        }



//Reload the page if user resizes the window to accomodate for google-chart
        window.onresize = function(){
            file_metadata();
            blockio();
            block_io_cpu();
            seq_random_cpu();
            block_io_latency();
            file_metadata_latency();
            file_metadata_read_latency();

        }
    </script>

    <style>

        h2,h1 {
            margin: 0 auto;
            text-align: center;
        }

        div{
            margin-bottom: 80px;
        }

    </style>
</head>
<body>
<h1></h1>

<h2>Block IO</h2>
<div id="blockio" style="width: auto; height: auto;"></div>

<h2>File Metadata</h2>
<div id="file_metadata" style="width: auto; height: auto;"></div>

<h2>Block IO CPU</h2>
<div id="block_io_cpu" style="width: auto; height: auto;"></div>

<h2>Seq and Random CPU</h2>
<div id="seq_random_cpu" style="width: auto; height: auto;"></div>

<h2>Block IO Latency</h2>
<div id="block_io_latency" style="width: auto; height: auto;"></div>

<h2>File metadata Latency</h2>
<div id="file_metadata_latency" style="width: auto; height: auto;"></div>

<h2>File metadata (read) Latency</h2>
<div id="file_metadata_read_latency" style="width: auto; height: auto;"></div>
</body>
</html>
